# ── Plane Database ────────────────────────────────────────────────────────────
PLANE_DB_USER=plane
PLANE_DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
PLANE_DB_NAME=plane

# ── Plane App ─────────────────────────────────────────────────────────────────
# Generate: python3 -c "import secrets; print(secrets.token_hex(25))"
PLANE_SECRET_KEY=REPLACE_WITH_50_CHAR_RANDOM_STRING

# ── Plane API Token ───────────────────────────────────────────────────────────
# Generated from Plane after first login:
#   Profile → API Tokens → Add Token
# Used by NotificationService to create issues automatically
PLANE_API_TOKEN=REPLACE_AFTER_SETUP
PLANE_WORKSPACE_SLUG=wisdom-ignited
PLANE_PROJECT_ID_CIPHERNEX=REPLACE_AFTER_SETUP
PLANE_PROJECT_ID_ENTITIES=REPLACE_AFTER_SETUP
PLANE_PROJECT_ID_INFRA=REPLACE_AFTER_SETUP
